# Material.Music

./: .gitmodules  Material.Music.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml
Material.Music/: App.axaml  App.axaml.cs  AudioHeaderData.cs  Material.Music.csproj  Program.cs
Material.Music/Assets/International/: en-US.json
Material.Music/Commands/: RelayCommand.cs
Material.Music/Core/: PlayableBase.cs  PlayerCommands.cs  Utils.cs
Material.Music/Core/Containers/: DataContainer.cs  JsonDataContainer.cs  JsonPreferenceEntry.cs  JsonPreferenceValue.cs  JsonPreferences.cs
Material.Music/Core/Engine/: BassChannel.cs  BassDevice.cs  BassEngine.cs  BassFileStream.cs  BassStream.cs
Material.Music/Core/Enums/: ChannelStatusEnums.cs  PlayStatusEnums.cs
Material.Music/Core/EventArgs/: ChannelStatusEventArgs.cs  PlayStatusEventArgs.cs
Material.Music/Core/IPCPipes/: IPCPipeInterface.cs  WindowsIPCPipe.cs
Material.Music/Core/Interfaces/: IHasClickable.cs  IPlayable.cs  IPlaylist.cs  IStatusSaveble.cs
Material.Music/Core/LocalMedia/: LocalMediaPlaylist.cs  LocalPlayable.cs  LocalPlaylist.cs
Material.Music/Core/Logging/: LogInfo.cs  LogKind.cs  Logger.cs
Material.Music/Core/MediaInfo/: BassTagMediaInfo.cs  IMediaInfo.cs  TagMediaInfo.cs
Material.Music/Core/StackoverflowSolutions/: ObservableStack.cs
Material.Music/DynLibHelper/: ILoaderBackend.cs  MinimalDynLibLoader.cs  UnixLoaderBackend.cs  WindowsLoaderBackend.cs
Material.Music/Localizer/: LocalizeConverter.cs  LocalizeExtension.cs  Localizer.cs
Material.Music/ManagedBassFix/Tags/: BassTags.cs  BassTagsLibrary.cs
Material.Music/Models/: PlayerStatus.cs
Material.Music/Online/: ApiManager.cs
Material.Music/Online/Interfaces/: ISubtitleProvider.cs  ITrackInfoProvider.cs
Material.Music/Online/Providers/: NcmSearchResultDataModel.cs  NcmSubtitleProvider.cs
Material.Music/Online/Results/: DownloadSubtitleResult.cs  ResultBase.cs  SearchSubtitleResult.cs  SearchTrackResult.cs
Material.Music/ViewModels/: BaseSetterViewModel.cs  PlayerContext.cs  PreferencesViewModel.cs  SubtitlePageViewModel.cs  SubtitleWindowViewModel.cs  ToggleSetterViewModel.cs  ViewModelBase.cs
Material.Music/Views/: MainWindow.axaml  MainWindow.axaml.cs  SubtitleWindow.axaml  SubtitleWindow.axaml.cs
Material.Music/Views/Controls/: PlayerDock.axaml  PlayerDock.axaml.cs  VolumeControlWidget.axaml  VolumeControlWidget.axaml.cs
Material.Music/Views/Dialogs/: SearchSubtitleDialog.axaml  SearchSubtitleDialog.axaml.cs
Material.Music/Views/Dialogs/ViewModels/: SearchSubtitleViewModel.cs
Material.Music/Views/Interfaces/: IHasActionBarMenus.cs
Material.Music/Views/Pages/: HomePage.axaml  HomePage.axaml.cs  NowPlayingPage.axaml  NowPlayingPage.axaml.cs  PreferencesPage.axaml  PreferencesPage.axaml.cs  SubtitlePage.axaml  SubtitlePage.axaml.cs
