<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
        <PackageReference Include="ManagedBass" Version="3.0.0" />
        <PackageReference Include="NeteaseCloudMusicApi" Version="3.25.3.10000" />
        <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\LrcParser\Opportunity.LrcParser\Opportunity.LrcParser.csproj" />
      <ProjectReference Include="..\LyricXml\LyricXml\LyricXml.csproj" />
      <ProjectReference Include="..\material.avalonia\Material.Avalonia\Material.Avalonia.csproj" />
      <ProjectReference Include="..\material.avalonia\Material.Dialog\Material.Dialog.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Core\Subtitles" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
</Project>
